# Ibm-Repo

userreg/: pom.xml
userreg/src/main/java/com/ibm/api/userreg/: UserregistrationApplication.java
userreg/src/main/java/com/ibm/api/userreg/controller/: ErrorHandlingControllerAdvice.java  RegistrationController.java  ValidationErrorResponse.java  Violation.java
userreg/src/main/java/com/ibm/api/userreg/dto/: GeoLocationAPIResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
userreg/src/main/java/com/ibm/api/userreg/service/: UserRegistrationService.java
userreg/src/test/java/com/ibm/api/userreg/controller/: RegistrationControllerTest.java
userreg/src/test/java/com/ibm/api/userreg/service/: UserRegistrationServiceTest.java
